server {
    listen 80;
    server_name  project-dev.tld;
    return       301 http://master.project-dev.tld$request_uri;
}
server {
    listen       80;
    server_name  ~^(?<branch>.+)\.project-dev\.tld$;
    access_log /home/staging/log/nginx-access.log;
    error_log /home/staging/log/nginx-error.log;
    location /static {
        alias /home/staging/project/$branch/flask-app/static;
        expires 1y;
        add_header Cache-Control "public";
    }
    location / {
        if (!-e /home/staging/project/$branch) {
            return 404;
        }
        uwsgi_pass 127.0.0.1:$flaskport;
        include uwsgi_params;
        proxy_pass_header       Server;
        proxy_set_header        Host            $http_host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Scheme        $scheme;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
